
spring.datasource.url=jdbc:mysql://naja0001.mysql.database.azure.com/hoqwarts
spring.datasource.username=naja0001
spring.datasource.password=Catikasis13
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

